<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
				xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  				<modelVersion>4.0.0</modelVersion>
 				<groupId>io.javabrains</groupId>
  				<artifactId>discovery-server</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  				<name>discovery-server</name>
  				<packaging>jar</packaging>
  				
  				<properties>
    				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    				<spring-cloud-netflix.version>2.1.3.RELEASE</spring-cloud-netflix.version>
  				</properties>
  				
  				<parent>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-parent</artifactId>
					<version>2.1.1.RELEASE</version>
					<relativePath/> <!-- lookup parent from repository -->
				</parent>
  				
  		<dependencies>
  			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
			<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-devtools</artifactId>
			</dependency>
  			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>
    		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server -->
			<dependency>
    			<groupId>org.springframework.cloud</groupId>
    			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    			<!-- <version>2.1.2.RELEASE</version> -->
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-test</artifactId>
			    <version>2.2.4.RELEASE</version><!--$NO-MVN-MAN-VER$--> 
			    <scope>test</scope>
			</dependency>
						
  		</dependencies>
  		<dependencyManagement>
  			<dependencies>
  				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-netflix-dependencies</artifactId>
					<version>${spring-cloud-netflix.version}</version>
					<type>pom</type>
					<scope>import</scope>
			</dependency>
  			</dependencies>
  		</dependencyManagement>			
  		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</build>
</project>