# Training-Portal-Assignment-Api

TrainingSite/: build.gradle  settings.gradle
TrainingSite/src/main/java/com/barclays/trainingsite/: TrainingSiteApplication.java
TrainingSite/src/main/java/com/barclays/trainingsite/aspect/: TrainingSiteExceptionAspect.java
TrainingSite/src/main/java/com/barclays/trainingsite/controller/: CourseController.java  UserController.java
TrainingSite/src/main/java/com/barclays/trainingsite/dao/: CourseRepository.java  UserCourseRepository.java  UserRepository.java  UserRequestRepository.java
TrainingSite/src/main/java/com/barclays/trainingsite/exception/: CourseNotFoundException.java  UserNotFoundException.java
TrainingSite/src/main/java/com/barclays/trainingsite/model/: Course.java  User.java  UserCourse.java  UserRequest.java
TrainingSite/src/main/java/com/barclays/trainingsite/response/: CustomResponse.java  UserResponse.java
TrainingSite/src/main/java/com/barclays/trainingsite/security/: MyUserDetails.java  MyUserDetailsService.java  TrainingSiteSecurityConfiguration.java
TrainingSite/src/main/java/com/barclays/trainingsite/service/: CourseService.java  UserService.java
TrainingSite/src/main/java/com/barclays/trainingsite/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
TrainingSite/src/main/java/com/barclays/trainingsite/service/security/: MyUserDetails.java  MyUserDetailsService.java  TrainingSiteSecurityConfiguration.java
TrainingSite/src/test/java/com/barclays/trainingsite/: TrainingSiteApplicationTests.java
course-service/: build.gradle
course-service/src/main/java/com/barclays/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/barclays/courseservice/aspect/: CourseServiceExceptionAspect.java
course-service/src/main/java/com/barclays/courseservice/controller/: CourseController.java
course-service/src/main/java/com/barclays/courseservice/dao/: CourseRepository.java
course-service/src/main/java/com/barclays/courseservice/exception/: CourseNotFoundException.java  UserNotFoundException.java
course-service/src/main/java/com/barclays/courseservice/model/: Course.java
course-service/src/main/java/com/barclays/courseservice/response/: CustomResponse.java  UserResponse.java
course-service/src/main/java/com/barclays/courseservice/security/: CourseServiceSecurityConfiguration.java  MyUserDetails.java  MyUserDetailsService.java
course-service/src/main/java/com/barclays/courseservice/service/: CourseService.java
course-service/src/main/java/com/barclays/courseservice/service/impl/: CourseServiceImpl.java
course-service/src/main/resources/: application.properties  data.sql
course-service/src/test/java/com/barclays/courseservice/: CourseServiceApplicationTests.java
discovery-server/: pom.xml
router/: build.gradle
router/src/main/java/com/barclays/router/: RouterApplication.java
router/src/main/java/com/barclays/router/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
router/src/main/resources/: application.properties
router/src/test/java/com/barclays/router/: RouterApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/barclays/userservice/: UserServiceApplication.java
user-service/src/main/java/com/barclays/userservice/aspect/: UserServiceExceptionAspect.java
user-service/src/main/java/com/barclays/userservice/cloud/: UserFeignClient.java
user-service/src/main/java/com/barclays/userservice/config/: UserServiceConfig.java
user-service/src/main/java/com/barclays/userservice/controller/: UserController.java
user-service/src/main/java/com/barclays/userservice/dao/: CourseRepository.java  CourseRequestRepository.java  UserCourseRepository.java  UserRepository.java  UserRequestRepository.java
user-service/src/main/java/com/barclays/userservice/exception/: CourseNotFoundException.java  UserNotFoundException.java  UserRequestNotFoundException.java
user-service/src/main/java/com/barclays/userservice/mail/: UserMailService.java
user-service/src/main/java/com/barclays/userservice/model/: Course.java  CourseRequest.java  User.java  UserCourse.java  UserRequest.java
user-service/src/main/java/com/barclays/userservice/request/: PasswordResetRequest.java
user-service/src/main/java/com/barclays/userservice/response/: CustomResponse.java  UserResponse.java
user-service/src/main/java/com/barclays/userservice/security/: MyUserDetails.java  MyUserDetailsService.java  UserServiceSecurityConfiguration.java
user-service/src/main/java/com/barclays/userservice/service/: UserService.java
user-service/src/main/java/com/barclays/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/barclays/userservice/utils/: ConstantUtils.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/com/barclays/userservice/: UserServiceApplicationTests.java
