eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = router
server.port = 8762

zuul.routes.COURSE-SERVICE.path = /course/**
zuul.routes.COURSE-SERVICE.url = http://localhost:9002/course

zuul.routes.USER-SERVICE.path = /user/**
zuul.routes.USER-SERVICE.url = http://localhost:9001/user

